.intro-message-wrapper
  text-align: center
  padding: 50px 30px

  .intro-message-content
    font-size: 22px
    line-height: 30px
    max-width: 300px
    margin: auto
    text-align: left
    white-space: pre-line

  .next-button
    font-size: 35px
    line-height: 37px
    margin: 30px
