.survey-generic--wrapper
  text-align: center
  padding: 50px 30px

  .survey-generic--content
    font-size: 22px
    line-height: 30px
    max-width: 430px
    margin: auto
    text-align: left

  .button-options-wrapper
    width: 100%
    max-width: 300px
    margin: auto
    .button-option
      display: block
      margin-top: 5px !important
      margin-bottom: 5px !important

  .next-button
    font-size: 35px
    line-height: 37px
    margin: 30px
